<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<header>
        <!-- header starts -->
        <div class="wrapper">
          <h1>
            <a class="uppercase" href="#FIXME" title="PRDXN">prdxn</a>
          </h1>
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <nav>
              <ul>
                <li>
                  <a class="uppercase" href="#FIXME" title="Home">home</a>
                </li>
                <li>
                  <a class="uppercase" href="#FIXME" title="Work">work</a>
                </li>
                <li>
                  <a class="uppercase" href="#FIXME" title="Services">services</a>
                </li>
                <li>
                  <a class="uppercase" href="#FIXME" title="Careers">careers</a>
                </li>
                <li>
                  <a class="uppercase" href="#FIXME" title="People">people</a>
                </li>
                <li>
                  <a class="uppercase" href="#FIXME" title="Blog">blog</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>   
        <!-- header ends -->
      </header>
      <main>
        <!-- main starts -->
        <section class="banner">
          <!-- banner starts -->
          <div class="wrapper">
            <h2 class="first-letter">
              we are <span class="uppercase">prdxn</span>
            </h2>
            <p class="first-letter">creatively-minded technologies passionate about delivering results.</p>
            <span class="arrow-down"><i class="fas fa-arrow-circle-down"></i></span>
          </div>        
          <!-- banner ends -->
        </section>
        <div class="home">
          <!-- home div starts -->
          <div class="wrapper">
            <!-- wrapper starts -->
              <ul class="case-studies">
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Cranes">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">case study</span>
                      <span class="uppercase">crain communications(adage,etc.)</span>
                      <a class="anchor first-letter">view case study<i class="fas fa-arrow-right"></i></span></a>
                    </div>                
                </li>
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Lovesac">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">lovesac</span>
                      <a class="anchor first-letter">view case study<i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </li>
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Base Wellness">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">work</span>
                      <span class="uppercase">base wellness</span>
                      <a class="anchor first-letter">view work<i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </li>
              </ul>
            <!-- slider starts -->
            <div class="slides">
              <ul class="slider">
                <li class="current">
                  <div class="img">
                    <img src="assets/images/dummylogo.jpeg" alt="dummylogo">
                  </div>
                  <div class="feedback-text">
                    <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</q>
                  <span class="first-letter">kate, uptown stories</span>  
                  </div>
                </li>
                <li>
                  <div class="img">
                    <img src="assets/images/dummylogo.jpeg" alt="dummylogo">
                  </div>
                  <div class="feedback-text">
                    <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</q>
                  <span class="first-letter">kate, uptown stories</span>  
                  </div>
                </li>
                <li>
                  <div class="img">
                    <img src="assets/images/dummylogo.jpeg" alt="dummylogo">
                  </div>
                  <div class="feedback-text">
                    <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</q>
                  <span class="first-letter">kate, uptown stories</span>  
                  </div>
                </li>
                <li>
                  <div class="img">
                    <img src="assets/images/dummylogo.jpeg" alt="dummylogo">
                  </div>
                  <div class="feedback-text">
                    <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</q>
                  <span class="first-letter">kate, uptown stories</span>  
                  </div>
                </li>
              </ul>
            </div>
            <!-- slider ends -->
            <!-- work div starts  -->
            <div class="work">
              <ul class="case-studies">
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Cranes">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">work</span>
                      <span class="uppercase">the dune group</span>
                      <a class="anchor first-letter">view work<i class="fas fa-arrow-right"></i></span></a>
                    </div>                
                </li>
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Lovesac">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">work</span>
                      <span class="uppercase">bakestore</span>
                      <a class="anchor first-letter">view work<i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </li>
                <li class="home-li">
                    <div class="img">
                      <img src="assets/images/dummy.png" alt="Base Wellness">
                    </div>
                    <div class="overlay">
                      <span class="upppercase case-study">work</span>
                      <span class="uppercase">nyp hospital</span>
                      <a class="anchor first-letter">view work<i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </li>
              </ul>
              <!-- work div ends -->
            </div>
            <section class="clients">
              <!-- clients section start -->
              <ul class="client-slider">
                <li class="display-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="display-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="display-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="display-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="hide-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="hide-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="hide-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
                <li class="hide-slide">
                  <a href="#FIXME" title="Dummy Clients"><img src="assets/images/dummylogo.jpeg" alt="dummylogo"></a>
                </li>
              </ul>
              <ul class="circle">
                <li class="active">
                  <a href="#FIXME" title="Next Slide"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Next Slide"></a>
                </li>
              </ul>
              <!-- clients section ends -->
            </section>
          <!-- wrapper ends here -->
          </div>
        </div>
        <!-- home div ends -->
        <section class="recent-post">
          <!-- recent post section starts -->
          <div class="wrapper">
            <h3 class="first-letter">recent posts</h3>
            <ul class="posts">
              <li>
                <article>
                  <div class="avatar">
                    <img src="assets/images/avatar.jpeg" alt="avatar">
                  </div>
                  <div class="main-article">
                    <span class="name">jasmine faujdar</span><span class="date">4 june 2018</span>
                    <h4 class="first-letter"></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="#FIXME" target="_blank" class="read-more">Read more</a>
                  </div>
                </article>
              </li>
              <li>
                    
              </li>
              <li>
                <article>
                  <div class="avatar">
                    <img src="assets/images/avatar.jpeg" alt="avatar">
                  </div>
                  <div class="main-article">
                    <span class="name">jasmine faujdar</span><span class="date">4 june 2018</span>
                    <h4 class="first-letter"></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="#FIXME" target="_blank" class="read-more">Read more</a>
                  </div>
                </article>
              </li>
            </ul>
          </div>
          <!-- recent post section ends -->
        </section>
      </main>
      <!-- main ends -->
      <footer>
        <!-- footer starts -->
        
        <!-- footer ends -->
      </footer>
      <!-- container ends -->
		</div>
	</body>
</html>
